PORT=3000
DATABASE_URL=postgresql://Valentin:password@localhost:5432/freelance-job-marketplace
DB_USER=Valentin
DB_PASSWORD="password"
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=freelance-job-marketplace
SECRET_KEY=your_secret_key
